# Stays_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stays/: BookingActivity.java  BookingModel.java  CustomViewAdapter.java  DatabaseHelper.java  HomeDashboardActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  PropertyDataAdapter.java  PropertyModel.java  PropertyRecyclerAdapter.java  Property_CardModel.java  ReviewRecyclerAdapter.java  SignupActivity.java  UserModel.java
app/src/main/java/com/example/stays/Adaptors/: PropertyDataAdapter.java
app/src/main/java/com/example/stays/Fragments/: AccountSettingsFragment.java  BeachFragment.java  BookmarkFragment.java  CabinFragment.java  CampingFragment.java  HomeFragment.java  (+8 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: baseline_star.xml  baseline_warning.xml  onboarding.xml  rounded_primary_button.xml  rounded_secondary_button.xml
app/src/main/res/layout/: activity_home_dashboard.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_signup.xml  custom_delete_view.xml  customer_review_row.xml  fragment_account_settings.xml  fragment_beach.xml  fragment_bookmark.xml  fragment_cabin.xml  fragment_camping.xml  fragment_home.xml  fragment_home_master.xml  fragment_hotel.xml  fragment_notifications.xml  fragment_property_detail.xml  fragment_reviews.xml  fragment_search.xml  fragment_shopping_cart.xml  fragment_user_account.xml  property_card_item.xml  property_card_row.xml
app/src/main/res/menu/: mnu_master_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stays/: ExampleUnitTest.java
(+54 files in other folders)
