plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.stays'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.stays"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    repositories {
//        google()
//        mavenCentral()
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    Card view
    implementation "androidx.cardview:cardview:1.0.0"

//    Circle Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    Glide image
    implementation 'com.github.bumptech.glide:glide:4.15.1'

//    implementation 'com.github.bumptech.glide:glide:4.12.0' // Use the latest version
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//        implementation 'com.github.bumptech.glide:glide:4.13.0' // Use the latest version
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'



//    Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

}